spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message-brokers-overview.rabbitmq.exchange.name=rabbitmq-overview-exchange
message-brokers-overview.rabbitmq.queue.name.simple=rabbitmq-overview-simple-queue
message-brokers-overview.rabbitmq.queue.name.json=rabbitmq-overview-json-queue
message-brokers-overview.rabbitmq.routing-key.simple=rabbitmq-overview-simple-routing-key
message-brokers-overview.rabbitmq.routing-key.json=rabbitmq-overview-json-routing-key